import { style } from '@mui/system';
import React from "react";
import styled from "styled-components";
import Header from "../shared/Header";
import MainFooter from '../shared/MainFooter';
import MDEditor from "@uiw/react-md-editor";

import rehypeSanitize from "rehype-sanitize";

const Policy = () => {

  const mdMermaid = `(제 1 조) 목적

  이 약관은 포그가 운영하는 poug.me(이하 "포그(poug)"라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버 "포그(poug)"와 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다. 
  서비스에 접속하거나 이용함으로써, 이용자는 우리의 이용자로 등록되었는지 여부에 관계없이, 이용자가 본 이용약관을 읽었고 이해하였으며 적용 받는 것에 동의하게 됩니다.
  
  
  
  (제 2 조) 정의
  
  "포그(poug)"란 포그는 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 “포그(poug)”를 운영하는 사업자의 의미로도 사용합니다.
  
  "이용자"란 "포그(poug)"에 접속하여 이 약관에 따라 제공하는 서비스를 받는 회원 및 비회원을 말합니다. '회원'이라 함은 "포그(poug)"에 개인정보를 제공하여 회원등록을 한 자로서, "포그(poug)"의 정보를 지속적으로 제공받으며, "포그(poug)"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 
  '비회원'이라 함은 회원에 가입하지 않고 "포그(poug)"가 제공하는 서비스를 이용하는 자를 말합니다.
  
  
  
  (제 4 조) 서비스 이용 자격
  
  이용자는 자신이 "포그(poug)"와 법적인 구속력이 있는 계약을 형성할 수 있는 경우에만, 그리고 본 이용약관 및 모든 해당 지역, 국가, 법률, 규정, 규제를 준수할 시에만, 서비스를 이용할 수 있습니다. 
  이용자가 18세 미만인 경우, 이용자의 부모나 보호자가 이용자를 대리하여 본 이용약관에 동의해야 하며, 이용자가 서비스를 이용하고 접속하는 데 대한 책임을 지게 됩니다. 
  이는 서비스를 통해 구매하는 물품에 대한 재정적인 책임을 포함합니다. 13세 미만의 사람이 서비스를 이용하거나 접속하는 것은 엄격히 금지되며, 본 이용약관의 위반이 됩니다.
  
  "포그(poug)"가 이전에 서비스로부터 퇴출한 이용자들은 “포그(poug)” 재가를 거쳐 이용할 수 있습니다. "포그(poug)"는 본 이용약관 아래에서 명백히 승인되지 않은 모든 권리를 보유합니다. 본 이용약관 안에 명백히 명시된 경우를 제외하고는, 이용자가 여기 아래의 어떠한 권리, 직무나 의무를 이전하려 하여도 법적인 효력이 없습니다.
  
  
  
  (제 5 조) "포그(poug)" 계정
  
  서비스 및 기능에 접속하기 위해서는 poug.me에서 계정을 만들어야 합니다. 이용자는 다른 이용자의 계정을 허락 없이 절대로 사용할 수 없습니다. 이용자는 계정에서 일어나는 활동에 대해 단독으로 책임이 있으며, 계정의 패스워드를 기밀로 유지해야 합니다. 
  보안이 위반되거나 이용자의 계정이 허가 없이 누군가에 의해 사용되는 경우, 즉시 "포그(poug)"에게 통지해야 합니다. "포그(poug)"는 계정이 허가 없이 사용됨으로 인해 야기된 손실에 책임이 없습니다.
  
  
  
  (제 6 조) 회원탈퇴 및 자격상실
  
  회원은 "포그(poug)"에 언제든지 탈퇴를 요청할 수 있으며 "포그(poug)"는 즉시 회원탈퇴를 처리합니다. 회원이 다음 각호의 사유에 해당하는 경우, "포그(poug)"는 회원자격을 제한 및 정지시킬 수 있습니다: 
  (1) 가입 신청시에 허위 내용을 등록한 경우. 
  (2) 다른 사람의 "포그(poug)" 이용을 방해하거나 그 정보를 도용하는 등 질서를 위협하는 경우. 
  (3) "포그(poug)"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우. 
  (4) "포그(poug)"가 회원 자격을 제한, 정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회원자격을 상실시킬 수 있습니다. 
  (5) "포그(poug)"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
  
  
  
  (제 7 조) 이용자의 의무
  
  이용자는 서비스와 관련하여 다음과 같은 금지된 활동들 중 어느 것에 참여하지 않기로 동의합니다: 
  (1) 서비스의 어느 부분을 (자동이나 비자동 "스크래핑" 등을 통해) 어느 매체로 복사, 배포 또는 공개; 
  (2) 사람이 전통적인 온라인 웹 브라우저를 사용하여 동일한 시간 이내에 합리적으로 생산할 수 있는 것보다 많은 요청 메시지를 "포그(poug)" 서버에 보내는 방식으로 서비스에 접속하기 위해 "로봇", "스파이더", "오프라인 리더 (offline readers)" 등의 자동 시스템을 사용 (우리의 이용자들의 개인정보 설정을 전제하고, "포그(poug)"는 자료에 대하여 공개적으로 이용 가능한 검색 인덱스-캐쉬나 아카이브가 아님-를 만들기 위한 단독 목적으로 그리고 그러한 목적을 위해 필요한 범위까지만, 공개 검색 엔진의 운영자가 poug.me으로부터 자료를 복사하기 위해 스파이더를 사용할 수 있는 이후 취소 가능한 허락을 승인합니다); 
  (3) 스팸 편지나 체인 편지 또는 기타의 원하지 않은 이메일을 전송; 
  (4) 시스템의 무결성이나 보안을 방해 또는 위태롭게 하거나 서비스를 운영하는 서버간 전송을 판독하려고 시도; 
  (5) "포그(poug)"의 단독 재량으로 판단할 때, "포그(poug)"의 인프라에 불합리하거나 불균형하게 많은 작업량을 부과하거나 부과할 수 있는 행동을 취함; 
  (6) 무효한 데이터, 바이러스, 웜이나 기타의 소프트웨어 에이전트를 서비스를 통해 업로딩; 
  (7) 계정 이름과 같이 개인적으로 식별 가능한 정보를 서비스로부터 수집하거나 채취; 
  (8) 상업적인 목적을 위해 서비스를 이용; 
  (9) 다른 사람임을 가장하거나, 어느 사람이나 단체와 이용자의 제휴관계를 허위로 진술하거나, 사기를 저지르거나, 이용자의 신분을 숨기거나 숨기려고 시도; 
  (10) 서비스의 적절한 운영을 방해; 
  (11) 서비스에서 제공되거나 허가된 것 이외의 기술이나 수단을 통해 서비스에 있는 컨텐츠에 접속; 
  (12) 서비스에 대한 접속을 저지하거나 제한하기 위해 우리가 사용하는 조치 (컨텐츠의 사용이나 복사를 저지하거나 막기 위한 특정기능 혹은 서비스나 컨텐츠의 사용 제한을 집행하기 위한 특정기능을 포함하나 그에 국한되지는 않음)를 우회; 
  (13) 서비스의 소스코드를 디컴파일 (decompile)하거나 역엔지니어링 (reverse engineering)하거나 달리 획득하려고 시도.
  
  
  
  (제 8 조) "포그(poug)"의 의무
  
  (1) "포그(poug)"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않기 위해 최선을 다하여야 합니다. 
  (2) "포그(poug)"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다. 
  (3) "포그(poug)"가 상품이나 용역에 대하여 「표시•광고의공정화에관한법률」 제3조 소정의 부당한 표시•광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다. 
  (4) "포그(poug)"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
  
  
  (제 9 조) 서비스의 중단
  
  "포그(poug)"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 
  
  
  
  (제 10 조) 계약의 성립
  
  다음 각호에 해당하면 승낙하지 않을 수 있습니다. 
  (1) 신청 내용에 허위, 기재누락, 오기가 있는 경우 
  (2) 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 
  (3) 기타 구매신청에 승낙하는 것이 "포그(poug)" 기술상 현저히 지장이 있다고 판단하는 경우. "포그(poug)"의 승낙이 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
  
  
  
  (제 11 조) poug.me의 무료배송 프로모션 제공
  
  poug.me는 때때로 회원들에게 무료배송 프로모션을 제공할 수 있습니다. poug.me의 무료배송 오퍼는 일반 배송에만 유효합니다. poug.me의 무료배송 오퍼는 국제배송이나 "비일반" 물품들에 대해서는 사용될 수 없습니다. 추가적인 조항들과 제약들이 오퍼 당시에 적용될 수 있습니다.
  
  
  
  (제 12 조) 수신확인 통지 및 구매신청 변경 및 취소
  
  "포그(poug)"는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "포그(poug)"는 배송전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 
  다만 이미 대금을 지불한 경우에는 청약철회 등에 관한 규정에 따릅니다.
  
  
  
  (제 13 조) 재화 등의 공급
  
  "포그(poug)"는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 이때 "포그(poug)"는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
  
  "포그(poug)"는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "포그(poug)"가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "포그(poug)"가 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다.
  
  
  
  (제 14 조) 환급
  
  "포그(poug)"는 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 5영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
  
  
  
  (제 15 조) 청약철회
  
  "포그(poug)"가 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다. 이용자는 재화 등을 배송 받은 경우 다음 각호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다: 
  (1) 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다) 
  (2) 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우 (3) 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우 
  (4) 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
  
  "포그(poug)"가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다. 
  이용자는 재화 등의 내용이 표시 및 광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
  
  "포그(poug)"는 이용자로부터 재화 등을 반환 받은 경우 3 영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 "포그(poug)"가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. 
  "포그(poug)"는 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 
  청약 철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "포그(poug)"는 이용자에게 청약 철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 
  다만 재화 등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행되어 청약 철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 "포그(poug)"가 부담합니다. 이용자가 재화 등을 제공 받을 때 발송비를 부담한 경우에 "포그(poug)"는 청약 철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.
  
  
  
  (제 16 조) 이용자 컨텐츠
  
  서비스 상의 일부분은 이용자들이 사진과 프로파일 정보, 코멘트, 질문 및 기타의 정보와 같은 컨텐츠를 게시할 수 있도록 허용합니다 (이용자가 서비스에 제출하거나 게시하거나 전시하거나 달리 이용 가능하도록 제공한 해당 자료들은 이후부터 "이용자 컨텐츠"로 언급됩니다).
  
  
  
  이용자는 다음과 같은 이용자 컨텐츠를 게시하지 않기로 동의합니다: 
  (1) 이용자 또는 다른 사람이나 동물에게 피해, 손실, 육체적이거나 정신적인 상해, 정서적인 고통, 사망, 장애, 외모 손상 혹은 육체적이거나 정신적인 질병의 위험을 야기할 수 있는 이용자 컨텐츠; 
  (2) 사람이나 재산에게 기타의 손실이나 손상의 위험을 야기할 수 있는 이용자 컨텐츠; 
  (3) 아이들을 부적절한 컨텐츠에 노출시키거나 개인적으로 식별 가능한 정보를 요청함으로써 아이들에게 해를 끼치거나 악용하려고 하는 이용자 컨텐츠, 
  (4) 범죄행위나 불법행위를 이루거나 기여할 수 있는 이용자 컨텐츠; 
  (5) “포그(poug)”가 생각하기에 불법적, 유해적, 남용적, 인종차별적, 민족적으로 모욕적, 명예훼손적, 지적재산 위반적, 개인정보나 대중권리 침해적, 차별적, 다른 사람들에게 (공개적으로나 달리) 모욕적, 중상모략적, 위협적, 신성모독적, 외설적, 포르노적 혹은 무례한 정보나 내용을 포함하는 이용자 컨텐츠; 
  (6) 불법적인 정보나 내용 (증권법 아래의 내부정보 공개나 다른 당사자의 기업비밀 공개를 포함하나 그에 국한되지는 않음)을 포함하는 이용자 컨텐츠; 
  (7) 법률 아래에서 혹은 계약이나 수탁 관계 아래에서 이용자가 제공할 권리가 없는 정보나 내용을 포함하는 이용자 컨텐츠; 혹은 
  (8) 정확하지 않거나 최근의 것이 아님을 알고 있는 정보나 내용을 포함하는 이용자 컨텐츠.
  
  이용자는 이용자가 게시하는 이용자 컨텐츠가 모든 종류로의 제 삼자 권리들 (지적재산권-아래에 정의됨- 또는 개인정보 보호권을 포함하나 그에 국한되지는 않음)을 위반하지 않으며 위반하지 않을 것임을 동의합니다. 이용자의 이용자 컨텐츠가 음악을 포함하는 범위까지, 이용자 컨텐츠 안에 포함된 각각의 모든 음악적 요소 (가사를 포함) 및 사운드 녹음에 대하여 자신이 모든 저작권 (공연권, 기계관련권 (mechanical right), 사운드 녹음권을 포함하나 그에 국한되지는 않음)을 소유하거나 보유하고 있으며, 아래에 승인된 라이선스를 승인할 권한을 가지고 있음을 여기에서 진술합니다. 
  "포그(poug)"는 단독 재량에 따라 본 규정을 위반하는 것으로 우리가 생각하는 이용자 컨텐츠를 거부 및/또는 삭제할 수 있는 권리를 보유하지만 그렇게 해야 할 의무는 없습니다. 이용자는 이용자의 이용자 컨텐츠를 서비스 상에 게시하는 것이, 저작권 사무소, 작가노조 또는 기타의 권리 단체에 이용자의 컨텐츠를 등록하는 것에 상응하지 않음을 이해합니다.
  
  본 이용약관의 목적상, "지적재산권"은 어느 국가, 영역이나 기타 관할권의 법률 아래에서 현재 존재하거나 이후에 존재할 수 있는 모든 특허권, 저작권, 마스크 워크 권리 (mask work rights), 저작인격권 (moral rights), 출판권, 상표권, 트레이드 드레스 (trade dress), 서비스 마크 권리 (service mark rights), 영업권 (goodwill), 기업비밀권과 기타의 지적 재산권 및 그것들에 대한 모든 신청과 그것들의 등록, 갱신, 연장을 의미합니다.
      
  이용자의 이용자 컨텐츠와 관련하여, 이용자는 다음을 확언하고 진술하며 보증합니다:
  
  서비스에 이용자 컨텐츠를 게재함으로써, 이용자는 그러한 모든 이용자 컨텐츠와 그 안에 포함된 이용자의 이름, 음성, 화상이 서비스 및 "포그(poug)"의 (그리고 "포그(poug)"의 계승자들과 계열사들의) 사업체와 관련하여 사용될 수 있도록, 또한 “포그(poug)”서비스 운영 및 홍보(어느 매체 포맷으로 그리고 어느 매체 경로를 통해서든), 를 제외한 목적에서는 서비스 내의 기능 또는 대면, 서면 등 직/간접적으로 이용자의 동의를 구하여 진행하며, "포그(poug)"가 현재 알려져 있거나 이후에 개발되는 형식, 매체나 기술을 이용하여 그것들을 전부나 일부 사용, 복제, 수정, 출간, 정보 명시, 편집, 번역, 배포, 판매, 공개적으로 재생, 공개적으로 전시 및 파생작업을 만들 수 있는, 로열티가 없고 2차 라이선스를 부여할 수 있고 영속적이고 이후 취소할 수 없고 비독점적이며 전세계적인 라이선스를 "포그(poug)"에게 승인할 권리를 가지고 있음을 진술하고 보증하며, 그러한 라이선스를 여기에서 명백히 승인합니다;
  그러나, "포그(poug)"는 그 당시의 현행 개인정보 보호정책에 따라서만, 이용자의 개인적으로 식별 가능한 정보를 공유할 것입니다. 이용자는 또한, 서비스를 통해 이용자의 이용자 컨텐츠에 접속할 수 있고, 서비스의 기능을 통해 그리고 본 이용약관 아래에서 허락된 대로 그러한 이용자 컨텐츠를 사용, 복제, 배포, 전시 및 재생할 수 있는 비독점적인 라이선스를 서비스의 각 이용자에게 여기에서 승인합니다.
  
  
  
  (제 17 조) 저작권
  
  이용자의 이용자 컨텐츠를 제외하고, 서비스 그 자체 및 서비스 내에 있거나 서비스에서 전송되는 모든 자료 (소프트웨어, 이미지, 텍스트, 그래픽, 일러스트레이션, 로고, 특허권, 상표권, 서비스 마크, 저작권, 사진, 오디오, 비디오, 음악 및 이용자 컨텐츠를 포함하나 그에 국한되지는 않음) ("포그(poug) 컨텐츠") 그리고 그것들에 대한 모든 지적재산권은 "포그(poug)" 및 "포그(poug)"의 라이선스 부여자들의 독점적인 재산입니다. 여기 안에서 명백히 명시된 경우를 제외하고, 본 이용약관 내의 어떠한 것도 그러한 지적재산권 아래의 라이선스를 창출하는 것으로 간주되지 않으며, 이용자는 서비스에서 접속할 수 있는 자료나 컨텐츠를 판매, 라이선스 부여, 대여, 수정, 배포, 복사, 복제, 전송, 공개적으로 전시, 공개적으로 재생, 출판, 각색, 편집 또는 파생작업을 만들지 않기로 동의합니다. 본 이용약관에서 분명히 허락되지 않은 목적을 위해 서비스 상의 "포그(poug)" 컨텐츠나 자료를 사용하는 것은 엄격히 금지됩니다.
  
  이용자는 서비스에 대한 코멘트나 아이디어 (서비스 또는 우리의 제품들을 향상시키는 방안에 대한 코멘트나 아이디어를 포함하나 그에 국한되지는 않음) ("아이디어")를 제출하기로 정할 수 있으며, 우리가 이용자에게 그렇게 하도록 초대할 수도 있습니다. 아이디어를 제출함으로써, 이용자는 이용자의 아이디어 공개가 무상이고 요청되지 않았고 아무런 제약이 부가되어 있지 않으며, 이용자가 "포그(poug)"에게 수탁의무나 기타의 의무를 부가하지 않을 것이며, 우리가 이용자에게 추가적인 보상을 제공하지 않고 그러한 아이디어를 자유롭게 사용할 수 있고 누군가에게 기밀적인 아닌 기반으로 자유롭게 공개할 수 있음을 동의하게 됩니다. 이용자는 또한, "포그(poug)"가 이용자의 아이디어를 수락함으로써, "포그(poug)"가 이전에 알고 있거나 "포그(poug)"의 직원들이 개발하거나 이용자 이외의 출처로부터 얻은 유사 아이디어나 관련 아이디어를 사용할 권리를 포기하지 않음을 인정합니다.
  
  
  
  (제 18 조) 개인정보 보호
  
  "포그(poug)"는 이용자들의 개인정보를 중요하게 생각합니다. 서비스를 사용함으로써, 이용자는 이용자의 개인 데이터가 우리의 그 당시 현행 개인정보 보호정책에 따라 수집되고 사용되고 처리되는 것에 동의하게 됩니다.
  
  
  
  (제 19 조) 보안
  
  "포그(poug)"는 이용자의 개인정보의 보존과 보안을 중요하게 생각하지만 이용자의 개인 정보를 완벽히 보호한다고 보증할 수 없습니다. 이용자는 스스로가 위험을 각오하고 자신의 개인정보를 제공한다는 것을 인정합니다.
  
  
  
  (제 20 조) 제 삼자 링크
  
  서비스는 "포그(poug)”가 소유하거나 통제하지 않는 제 삼자의 사이트, 광고, 용역, 특별 오퍼 또는 기타의 이벤트나 활동에 대한 링크를 포함할 수 있습니다. "포그(poug)"는 그러한 제 삼자의 사이트, 정보, 자료, 제품이나 용역에 대한 책임을 인정하거나 지지 않습니다. 이용자가 서비스를 통해 제 삼자의 사이트에 접속하는 경우, 이용자는 스스로 위험을 감수하여 그렇게 하는 것이며, 이용자는 본 이용약관과 "포그(poug)"의 개인정보 보호정책이 그러한 사이트를 이용자가 이용하는 데 적용되지 않음을 이해합니다. 이용자는 이용자가 제 삼자의 사이트, 용역이나 컨텐츠를 이용함으로 인해 발생하는 모든 법적책임으로부터 "포그(poug)"를 명백히 면제시킵니다. 또한, 이용자가 서비스 상에 있는 어느 광고업주와 거래하거나 홍보활동에 참여하는 것 (상품의 결제와 배송을 포함)과 그와 관련된 기타의 규정들 (보증을 포함)은, 이용자와 해당 광고업주 사이에서의 문제입니다. 이용자는 이용자가 그러한 광고업주와 거래하는 것과 관련하여 발생한 모든 종류의 손실이나 손해에 대해 "포그(poug)"가 책임이 없음을 동의합니다.
  
  
  
  (제 21 조) 분쟁해결
  
  "포그(poug)"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해줍니다.
  
  
  (제 22 조) 재판권 및 준거법
  
  "포그(poug)"와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. "포그(poug)"와 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
  `;

  return (
    <>
      <Container >
        <Header />
        <Title>
          운영정책
        </Title>
        <TextBox>
          {/* <MDEditor
            style={{
              backgroundColor: "#393a47",
              width: "100%",
              minWidth: "55%",
              height: "600px",
              borderRadius: "10px",
              padding: "14px 0px",
              border: "1px solid #393a47",
              color: "#fff",
              boxSizing: "border-box",
              fontSize: "24px",
            }}
            textareaProps={{
              placeholder: "마크다운으로 작성이 가능합니다. Readme를 관리해보세요.",
            }}
            hideToolbar={true}
            defaultTabEnable={true}
            height={600}
            preview="edit"
            enableScroll={true}
            visiableDragbar={false}
          /> */}
          <MDEditor.Markdown
            style={{
              backgroundColor: "#393a47",
              borderRadius: "10px",
              padding: "14px 14px",
              border: "1px solid #393a47",
              color: "#fff",
              height: "auto",
              overflowY: "auto",
              maxWidth: "100%",
              width: "100%",
              boxSizing: "border-box",
              marginBottom: "100px",
            }}
            source={mdMermaid}
            rehypePlugins={[[rehypeSanitize]]}
          />
        </TextBox>
      </Container>
      <MainFooter />
    </>
  );
};



const Container = styled.div`
  background-color: #1f2029;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 730px;
  display: inline-block;
`;
const Title = styled.div`
  width: 100%;
  margin-top: 150px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
`;

const TextBox = styled.div`
  width: 90%;
  margin: 0px auto;
  margin-top: 100px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #ffffff;
`;
export default Policy;
